################################################################################################
# SERVER: SOURCE (nine.ch)
################################################################################################

# Login (Nine.ch)
# ---------------
ssh digicomadmin@digicom.nine.ch (Passwort: InowWok1)

# Hosting anlegen
# ---------------
sudo add_hosting -d domain.ch

# Datenblatt erstellen
# --------------------

# DB-Dump via MySQLDumper erstellen
# ---------------------------------
http://zalomdev.digicom.nine.ch/typo3conf/ext/zalom/resources/msd/		Benutzer: mysqldumper	Passwort: Tutwect4
[Backup] => [Neues Backup starten]

################################################################################################
# SERVER: NEUE INSTALLATION
################################################################################################

# Wechseln zum neuen User
# ----------------------------------
sudo /usr/local/sbin/nine-change-to-user <username>

# Wechseln ins html-Root
# ----------------------
cd public_html/

# Install-Script holen bei der Zalom-Standardinstallation
# -------------------------------------------------------
wget -r -c ftp://zalomdev:JiHohov1@zalomdev.digicom.nine.ch/public_html/typo3conf/ext/zalom/resources/shell/getData.sh
mv zalomdev.digicom.nine.ch/public_html/typo3conf/ext/zalom/resources/shell/getData.sh ./getData.sh

wget -r -c ftp://zalomdev:JiHohov1@zalomdev.digicom.nine.ch/public_html/typo3conf/ext/zalom/resources/shell/config.sh
mv zalomdev.digicom.nine.ch/public_html/typo3conf/ext/zalom/resources/shell/config.sh ./config.sh

# Install-Script starten
# ----------------------
sh getData.sh

# Aptana: FTP-Verbindung herstellen
# ---------------------------------

# localconf.php anpassen
# ----------------------
=> Anpassen von Benutzername und Passwort der DB
=> Anpassen des Installtool-Passwortes
=> Speichern von localconf.php

# DB-Dump via MySQLDumper einlesen
# --------------------------------
http://<username>.digicom.nine.ch/typo3conf/ext/zalom/resources/msd/		Benutzer: mysqldumper	Passwort: Tutwect4
[Konfiguration] => [Datenbanken] => [Verbindungsparameter] auf neue Datenbank anpassen
[Wiederherstellung] => aktuellen Dump auswählen => [Wiederherstellen]

# Symlink TYPO3 Source korrigieren
----------------------------------
rm typo3_src
ln -s /home/usr/digicomadmin/Share/TYPO3/Source/typo3_src-4.4 typo3_src

# Aufraeumen !!!!
----------------
sh typo3conf/ext/zalom/resources/shell/clearInstallData.sh

# TYPO3 starten
# -------------
Benutzer: digicom	Passwort: 82FE8j50
=> Cache loeschen

################################################################################################
# FERTIG !!!! ;-))
################################################################################################