################################################################################################
# SERVER: SOURCE (mittwald.de)
################################################################################################

# Hosting mit TYPO3 einrichten über das Kundencenter

# Login
# ---------------
ssh [USER]@[USER].mittwaldserver.info


################################################################################################
# SERVER: NEUE INSTALLATION
################################################################################################

# Wechseln ins typo3-Root
# ----------------------
cd html/typo3/

# Install-Script holen bei der Zalom-Dummy-Standardinstallation
# -------------------------------------------------------------
wget -r -c --level=0 ftp://digicomadmin:InowWok1@digicom.nine.ch/Share/TYPO3/Dummy/zalom-1.0.3

# Entfernen oder umbenennen der Standard-Dateien und Ordner, welche durch ZALOM überschrieben werden
rm clear.gif 
rm -R fileadmin/
mv .htaccess .htaccess_mittwald
rm -R typo3conf/
rm -R typo3temp/
rm -R uploads/

# Verschieben der ZALOM-Dateien ins TYPO3-Root
mv digicom.nine.ch/Share/TYPO3/Dummy/zalom-1.0.3/clear.gif ./
mv digicom.nine.ch/Share/TYPO3/Dummy/zalom-1.0.3/fileadmin/ ./
mv digicom.nine.ch/Share/TYPO3/Dummy/zalom-1.0.3/_.htaccess ./
mv digicom.nine.ch/Share/TYPO3/Dummy/zalom-1.0.3/robots.txt ./
mv digicom.nine.ch/Share/TYPO3/Dummy/zalom-1.0.3/typo3conf/ ./
mv digicom.nine.ch/Share/TYPO3/Dummy/zalom-1.0.3/typo3temp/ ./
mv digicom.nine.ch/Share/TYPO3/Dummy/zalom-1.0.3/uploads/ ./

# löschen des Verzeichnisschutzes, damit MySQLDumper funktioniert
rm typo3conf/ext/zalom/resources/msd/.htaccess

# Aptana: FTP-Verbindung herstellen
# ---------------------------------

# localconf.php anpassen
# ----------------------
=> Anpassen von Benutzername und Passwort der DB
=> Anpassen des Installtool-Passwortes
=> Anpassen Sitename
=> Zusatzkonfigurationen gemäss Vorlagen einfügen wie Pfade zu gm etc.
=> Speichern von localconf.php

# DB-Dump via MySQLDumper einlesen
# --------------------------------
http://<username>.digicom.nine.ch/typo3conf/ext/zalom/resources/msd/		Benutzer: mysqldumper	Passwort: Tutwect4
[Konfiguration] => [Datenbanken] => [Verbindungsparameter] auf neue Datenbank anpassen
[Konfiguration] => [Allgemein] => Datenbank vor Wiederherstellung löschen => ja
[Wiederherstellung] => aktuellen Dump auswählen => [Wiederherstellen]

# TYPO3 starten
# -------------
Benutzer: digicom	Passwort: 82FE8j50
=> Cache loeschen
=> Installtool => Clean up => alles löschen
=> Benutzer ändern

# Aufraeumen !!!!
----------------
rm -R typo3conf/ext/zalom/resources/msd
rm -R digicom.nine.ch/

################################################################################################
# FERTIG !!!! ;-))
################################################################################################