

Zalom ToDo Prototype
================================================================================

Noch diverse Probleme loesen


EXT: templavoila
--------------------------------------------------------------------------------
- Invalid template values in 1 elements: /root/Shop/


EXT: powermail / sr_email_subscribe
--------------------------------------------------------------------------------
- Beim Abschicken der Formulare tritt manchmal ein Server-Fehler auf
  [Mon Feb 22 11:45:47 2010] [warn] (104)Connection reset by peer: mod_fcgid: read data from fastcgi server error.
  [Mon Feb 22 11:45:47 2010] [error] [client 62.2.43.78] Premature end of script headers: php5-fcgi-starter, referer: http://zalomdev.digicom.nine.ch/index.php?id=10200&tx_powermail_pi1[mailID]=158&cHash=71dbe478609deb2540e7243fe94812e3
  [Mon Feb 22 13:45:10 2010] [warn] (104)Connection reset by peer: mod_fcgid: read data from fastcgi server error.
  [Mon Feb 22 13:45:10 2010] [error] [client 62.2.43.78] Premature end of script headers: php5-fcgi-starter, referer: http://zalomdev.digicom.nine.ch/index.php?id=10301&tx_sremailsubscribe_pi1[cmd]=infomail


EXT: direct_mail
--------------------------------------------------------------------------------
- <script src="uploads/tx_t3jquery/jquery-ui-1.7.2.js" type="text/javascript"></script>
- Cronjob ueberpruefen; scheint nicht selbststaendig zu laufen


CSS default-Layout
--------------------------------------------------------------------------------
- Navigationen formatieren:
  - subnav => MouseOver Farben anpassen


EXT calendar
--------------------------------------------------------------------------------
- EXT calendar: Templates anpassen fuer CSS Global-Steuerung


EXT: date2cal
--------------------------------------------------------------------------------
- Bei Anwendung von date2cal in EXT:powermail gibt es eine JavaScript-Fehlermeldung: syntax-error


EXT: ve_guestbook
--------------------------------------------------------------------------------
- Mandatory-Fehlermeldung in rot darstellen ohne Serveruebermittlung (JavaScript) (wie in Powermail)
  => Feature-Request geschrieben


Symlink
--------------------------------------------------------------------------------
- in FILEADMIN einen Symlink einbauen, welcher direkt auf die EXT: ZALOM verweist fuer schnelleren Zugriff


