# Globale Konfiguration fuer Website
# Diese Werte werden auch mit 'cached' Seiten gespeichtert
[PIDinRootline = 1]
config {
	# Lokalisierung fuer die Schweiz eingestellt
	locale_all = de_CH.UTF-8
	language = de
	sys_language_uid = 0
	
	# E-Mail-Adressen werden kodiert; Zahl entspricht der Verschiebung der Zeichen
	spamProtectEmailAddresses = 1

	# Ersatzzeichen fuer @-Zeichen in E-Mail-Adressen
	spamProtectEmailAddresses_atSubst = (at)

	# DOCTYPE = XHTML 1.0 transitional
	doctype = xhtml_trans

	# Sprach-Attribut fuer <html>
	htmlTag_langKey = de-CH

	# Versucht die Ausgabe XHTML-konform umzuwandeln
	# all = immer bevor die Seiten in den Cache wandern
	xhtml_cleaning = all
	
	# kein XML-Prolog
	xmlprologue = none

	# entfernt Kommentare im HTML-Code
	disablePrefixComment = 1
	
	# PageTitle before TemplateTitle
	pageTitleFirst = 1

	# Indexierung des Contents erlauben (=1)
	index_enable = 1

	# Externe Seiten indexieren (=1)
	index_externals = 0

	# Metatags indexieren (=1)
	index_metatags = 1

	# Eingebettes JavaScript nicht in Datei auslagern (wegen Google Analytics-Code)
	removeDefaultJS = 0
	
}
[END]

# Globale Konfiguration fuer Newsletter
[PIDinRootline = 10300]
config {
	doctype = xhtml_strict
	htmlTag_langKey = de-CH
	xhtml_cleaning = all
	xmlprologue = none
	#metaCharset = iso-8859-1
	metaCharset = utf-8
	removeDefaultJS = 1
	locale_all = de_CH
}
[END]

config.intTarget = 
config.extTarget = _blank

config {
	headerComment (


        ******************************************************************************************************

		Digicom Digitale Medien AG
		Im Ifang 10
		CH-8307 Effretikon
	
		Telefon +41 52-355 33 88
		Fax +41 52-355 33 99

		www.digicom-medien.ch
		info(at)digicom-medien.ch


        ******************************************************************************************************

	)
}