# lib.submenu
# Diese Konfiguration erzeugt die Hauptnavigation der Stufen 2-5
#
lib.submenu = COA
lib.submenu.10 = COA
lib.submenu.10 {
	30 = HMENU
	30 {
		entryLevel = 1
		1 = TMENU
		1 {
			expAll = 0
			noBlur = 1
			wrap = <ul class="vlist">|</ul>
			NO = 1
			NO.ATagTitle.field = abstract // description // subtitle
			NO.wrapItemAndSub = <li>|</li>
			NO.stdWrap.htmlSpecialChars = 1
			NO.ATagBeforeWrap = 1
			CUR = 1
			CUR < .NO
			CUR.wrapItemAndSub = <li class="nav_cur">|</li>
			CUR.stdWrap.htmlSpecialChars = 1
			ACT = 1
			ACT < .CUR
			IFSUB = 1
			IFSUB < .NO
		}
		2 < .1
		2.wrap = <ul>|</ul>
		3 < .1
		3.wrap = <ul>|</ul>
		4 < .1
		4.wrap = <ul>|</ul>
	}
}

lib.col1_content_submenu < lib.submenu
lib.col2_content_submenu < lib.submenu
lib.col3_content_submenu < lib.submenu