# Generiert das Hintergrundbild für den Headerbereich
lib.header_style = COA
lib.header_style {
	# HTML-Objekt
	5 = HTML
	5.value = background:url(
	
	#Bild
   	10 = IMG_RESOURCE
   	10 {
   		file = GIFBUILDER
   		file {
     		XY = {$css.id.header.width},{$css.id.header.height}
     
     		10 = IMAGE
     		10.file.import = uploads/media/
     		10.file.import.data = levelmedia: -1, slide
		    10.file.import.listNum = 0
		    10.file.width = {$css.id.header.width}
		    10.offset = 0,0
		    
		    # CLOUD
     		20 = IMAGE
     		20.file.import = uploads/media/
     		
     		# levelmedia: 0 
     		# => Definiert, dass die Ebene 20. und 30. lediglich auf der 
     		#	 untersten (root)-Page geändert werden können.
     		
     		20.file.import.data = levelmedia: 0
		    20.file.import.listNum = 1
		    20.file.width = 500		    
			20.offset = 430,-20

			# LOGO
     		30 = IMAGE
     		30.file.import = uploads/media/
     		30.file.import.data = levelmedia: 0
		    30.file.import.listNum = 2
		    30.file.width = 150		    
			30.offset = 680,5			
   		}
   	}
   	
   	15 = HTML
   	15.value = ) no-repeat;
}