<html>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<style>
	body { background-color:#808080; }
	
	table.background_table { background-color:#808080; }
	table.header_table { background-color:#ffffff; }
	table.content_table { background-color:#ffffff; }
	table.footer_table { background-color:#f4f4f4; }
	table.link_table { background-color:#808080; }
	
	table.header_table a img { border:none; }
	
	table.content_table h1 { color:#bb292d;font-size:18px;font-family:Helvetica, Arial, sans-serif;text-align:left;line-height:150%;margin-top:10px;margin-bottom:0; }
	table.content_table h2 { color:#bb292d;font-size:16px;font-family:Helvetica, Arial, sans-serif;text-align:left;line-height:150%;margin-top:10px;margin-bottom:0; }
	table.content_table h3 { color:#bb292d;font-size:14px;font-family:Helvetica, Arial, sans-serif;text-align:left;line-height:150%;margin-top:10px;margin-bottom:0; }
	table.content_table p { color:#8f8f8f;font-size:12px;font-family:Helvetica, Arial, sans-serif;text-align:left;line-height:150%; }
	table.content_table a { color:#bb292d;font-size:12px;font-family:Helvetica, Arial, sans-serif;text-align:left;line-height:150%; }
	table.content_table li { color:#8f8f8f;font-size:12px;font-family:Helvetica, Arial, sans-serif;text-align:left;line-height:150%; }
	table.content_table td.small_column { border-left:1px dashed #CCCCCC; }
	table.content_table td.small_column h1 { font-size: 16px;}
	table.content_table td.small_column h2 { font-size: 14px;}
	table.content_table td.small_column h3 { font-size: 12px;}
	table.content_table td.small_column p { font-size:10px;}
	table.content_table td.small_column a { font-size:10px;}
	table.content_table td.small_column li { font-size:10px;}
	
	table.footer_table h1 { color:#bb292d;font-size:18px;font-family:Helvetica, Arial, sans-serif;text-align:left;line-height:150%;margin-top:10px;margin-bottom:0; }
	table.footer_table h2 { color:#bb292d;font-size:16px;font-family:Helvetica, Arial, sans-serif;text-align:left;line-height:150%;margin-top:10px;margin-bottom:0; }
	table.footer_table h3 { color:#bb292d;font-size:14px;font-family:Helvetica, Arial, sans-serif;text-align:left;line-height:150%;margin-top:10px;margin-bottom:0; }
	table.footer_table p { color:#8f8f8f;font-size:12px;font-family:Helvetica, Arial, sans-serif;text-align:left;line-height:150%; }
	table.footer_table a { color:#bb292d;font-size:12px;font-family:Helvetica, Arial, sans-serif;text-align:left;line-height:150%; }
	table.footer_table li { color:#8f8f8f;font-size:12px;font-family:Helvetica, Arial, sans-serif;text-align:left;line-height:150%; }

	table.link_table p { color:#ffffff;font-size:10px;font-family:Helvetica, Arial, sans-serif;line-height:150%; }
	table.link_table a { color:#ffffff;font-size:10px;font-family:Helvetica, Arial, sans-serif;line-height:150%; }

	table.imgtext-table tr {height:1px; font-size:0; }
	table.imgtext-table td {height:1px; font-size:0; }
	
</style>



<table width="100%" class="background_table" cellpadding="10" cellspacing="0">
<tr>
<td valign="top" align="center">

<table class="header_table" width="600" cellpadding="20" cellspacing="0">
<tr>
<td><center><a href=""><img id="header_logo" src="img/header_logo_newsletter.png" border="0" title="Your Company"  alt="Your Company" align="center"></a></center></td>
</tr>
</table>

<table class="content_table" width="600" cellpadding="20" cellspacing="0">
<tr>
<td valign="top">
<h2>Genetically Mutated Bananas: Finally</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed at erat. Phasellus condimentum. Nullam sed magna. Donec quis tellus in neque congue porttitor. Proin sit amet ligula id leo porta rutrum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In suscipit, pede a rutrum malesuada, lacus massa euismod neque, a hendrerit justo ante at eros. <a href="#">Clickitus heritus.</a></p>
<h2>Tools: Putting Those Opposable Thumbs To Use!</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed at erat. Phasellus condimentum. Nullam sed magna. Donec quis tellus in neque congue porttitor. Proin sit amet ligula id leo porta rutrum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In suscipit, pede a rutrum malesuada, lacus massa euismod neque, a hendrerit justo ante at eros. <a href="#">Clickitus heritus.</a></p>
<h2>How-to: Build Your Own Coconut Car In 30 Days</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed at erat. Phasellus condimentum. Nullam sed magna. Donec quis tellus in neque congue porttitor. Proin sit amet ligula id leo porta rutrum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In suscipit, pede a rutrum malesuada, lacus massa euismod neque, a hendrerit justo ante at eros. <a href="#">Clickitus heritus.</a></p>
</td>
	<td width="180" valign="top" class="small_column">
<h2>Genetically Mutated Bananas: Finally</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed at erat. Phasellus condimentum. Nullam sed magna. Donec quis tellus in neque congue porttitor. Proin sit amet ligula id leo porta rutrum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In suscipit, pede a rutrum malesuada, lacus massa euismod neque, a hendrerit justo ante at eros. <a href="#">Clickitus heritus.</a></p>
<h2>Tools: Putting Those Opposable Thumbs To Use!</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed at erat. Phasellus condimentum. Nullam sed magna. Donec quis tellus in neque congue porttitor. Proin sit amet ligula id leo porta rutrum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In suscipit, pede a rutrum malesuada, lacus massa euismod neque, a hendrerit justo ante at eros. <a href="#">Clickitus heritus.</a></p>
	</td>
</tr>
</table>

<table class="footer_table" width="600" cellpadding="20" cellspacing="0">
<tr>
<td valign="top">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed at erat. Phasellus condimentum. Nullam sed magna. Donec quis tellus in neque congue porttitor. Proin sit amet ligula id leo porta rutrum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In suscipit, pede a rutrum malesuada, lacus massa euismod neque, a hendrerit justo ante at eros. <a href="#">Clickitus heritus.</a></p>
</td>
</tr>

</table>

<table class="link_table" width="600" cellpadding="20" cellspacing="0">
<tr>
<td align="center">
<p><a href="">[ Falls der Newsletter nicht korrekt dargestellt wird, klicken Sie hier. ]</a></p>
<p><a href="">[ Den Newsletter abbestellen können Sie hier. ]</a></p>
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>