# Obsolete: 09.02.2010: Definierte die verwendeten CSS-Files anhand der Datenstruktur von TemplaVoila.
# -------------------------------------------------------------------------------------------------------------
page.headerData.10 >

# Perfect-Lightbox jQuery
# -------------------------------------------------------------------------------------------------------------
# page.headerData.20 = (Definiert in: EXT:zalom/fileadmin/ts/ext.perfectlightboxjquery/setup.txt)

# JavaScript-Firebug
# -------------------------------------------------------------------------------------------------------------
# headerData mit dem entsprechenden JS ergaenzen.
[globalVar = GP:firebug = 1]

	# linkVar definieren
	config.linkVars = firebug

	page.headerData.9999 = TEXT
	page.headerData.9999.value(
		<script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>
		<script type="text/javascript">
		firebug.env.height = 200;
		</script>
	)
[END]

# tt_news
# -------------------------------------------------------------------------------------------------------------
# page.headerData.1452 = (Definiert in: EXT:zalom/fileadmin/ts/ext.tt_news/setup.txt)

page.headerData.99999 = TEXT
page.headerData.99999.value (

	<script type="text/javascript">	
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '{$plugin.zalom.googleAnalyticsId}']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
)
